buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // 添加 Maven Central 的特定仓库
        maven {
            url "https://repo1.maven.org/maven2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
