buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // 添加JCenter仓库
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // 添加JCenter仓库
        maven { url 'https://jitpack.io' } // 保留JitPack作为备用
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
